### 孤立森林

> 孤立森林算法是一种适用于连续数据的无监督异常检测方法，由南京大学周志华教授等人于2008年首次提出，之后又于2012年提出了改进版本。与其他异常检测算法通过距离，密度等量化指标来刻画样本间的疏离程度不同，孤立森林算法通过对样本点的孤立来检测异常值。具体来说，该算法利用一种名为孤立树iTree的二叉搜索树结构来孤立样本。由于异常值的数量较少且与大部分样本的疏离性，因此，异常值会被更早的孤立出来，也即异常值会距离iTree的根节点更近，而正常值则会距离根节点有更远的距离。此外，相较于LOF，K-means等传统算法，孤立森林算法对高纬数据有较好的鲁棒性。
> 

数据集

|名称|英文解释|中文解释|
| -------- | -------- | -------- |
|name|The English name of the Pokemon|宝可梦的英文名|
|japanese_name|The Original Japanese name of the Pokemon|宝可梦的日文名|
|pokedex_number|The entry number of the Pokemon in the National Pokedex|宝可梦图鉴ID|
|percentage_male|The percentage of the species that are male. Blank if the Pokemon is genderless.|宝可梦为男性的比率(空白为无性别属性)|
|type1|The Primary Type of the Pokemon|宝可梦的主属性|
|type2|The Secondary Type of the Pokemon|宝可梦的副属性|
|classfication|The Classification of the Pokemon as described by the Sun and Moon Pokedex|宝可梦的精灵类型|
|height_m|Height of the Pokemon in metres|宝可梦的身高|
|weight_kg|The Weight of the Pokemon in kilograms|宝可梦的体重|
|capture_rate|Capture Rate of the Pokemon|宝可梦的捕捉几率|
|base_egg_steps|The number of steps required to hatch an egg of the Pokemon|宝可梦的孵化阶段|
|abilities|A stringified list of abilities that the Pokemon is capable of having|宝可梦的能力|
|experience_growth|The Experience Growth of the Pokemon|宝可梦的成长经历|
|base_happiness|Base Happiness of the Pokemon|宝可梦活跃指数|
|against_?|Eighteen features that denote the amount of damage taken against an attack of a particular type|18项定向攻击的伤害指数|
|hp|The Base HP of the Pokemon||
|attack|The Base Attack of the Pokemon|基础攻击属性|
|defense|The Base Defense of the Pokemon|基础防御属性|
|sp_attack|The Base Special Attack of the Pokemon|特殊攻击属性|
|sp_defense|The Base Special Defense of the Pokemon|特殊防御属性|
|speed|The Base Speed of the Pokemon|基础速度属性|
|generation|The numbered generation which the Pokemon was first introduced|第几代|
|is_legendary|Denotes if the Pokemon is legendary.|是否为传奇宝可梦|

In [1]:
import pandas as pd

In [2]:
! head "myspace/pokemon0820.csv"

abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,against_grass,against_ground,against_ice,against_normal,against_poison,against_psychic,against_rock,against_steel,against_water,attack,base_egg_steps,base_happiness,base_total,capture_rate,classfication,defense,experience_growth,height_m,hp,japanese_name,name,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
"['Overgrow', 'Chlorophyll']",1,1,1,0.5,0.5,0.5,2,2,1,0.25,1,2,1,1,2,1,1,0.5,49,5120,70,318,45,Seed Pokémon,49,1059860,0.7,45,Fushigidaneフシギダネ,Bulbasaur,88.1,1,65,65,45,grass,poison,6.9,1,0
"['Overgrow', 'Chlorophyll']",1,1,1,0.5,0.5,0.5,2,2,1,0.25,1,2,1,1,2,1,1,0.5,62,5120,70,405,45,Seed Pokémon,63,1059860,1.0,60,Fushigisouフシギソウ,Ivysaur,88.1,2,80,80,60,grass,poison,13.0,1,0
"['Overgrow', 'Chlorophyll']",1,1,1,0.5,0.5,0.5,2,2,1,0.25,1,2,1,1,2,1,1,0.5,100,5120,70,625,45,Seed Pokémon,123,1059860,2.0,80,Fushigibanaフシギバナ,Venusaur,88.1,3,122,120,80,grass,poison,100.0,1,0
"['Blaze', 'Solar Power']",0.5,1,1,1,0.5,1,0.5,1,1,0.5,2,0.5,1,1,1,2,0.5,2,52,5120,70,309,45,Lizard Pokémon,43,1059860,0.6,39,Hitokageヒトカゲ,Charmander,88.1,4,60,50,65,fire,,8.5,1,0
"['Blaze', 'Solar Power']",0.5,1,1,1,0.5,1,0.5,1,1,0.5,2,0.5,1,1,1,2,0.5,2,64,5120,70,405,45,Flame Pokémon,58,1059860,1.1,58,Lizardoリザード,Charmeleon,88.1,5,80,65,80,fire,,19.0,1,0
"['Blaze', 'Solar Power']",0.25,1,1,2,0.5,0.5,0.5,1,1,0.25,0,1,1,1,1,4,0.5,2,104,5120,70,634,45,Flame Pokémon,78,1059860,1.7,78,Lizardonリザードン,Charizard,88.1,6,159,115,100,fire,flying,90.5,1,0
"['Torrent', 'Rain Dish']",1,1,1,2,1,1,0.5,1,1,2,1,0.5,1,1,1,1,0.5,0.5,48,5120,70,314,45,Tiny Turtle Pokémon,65,1059860,0.5,44,Zenigameゼニガメ,Squirtle,88.1,7,50,64,43,water,,9.0,1,0
"['Torrent', 'Rain Dish']",1,1,1,2,1,1,0.5,1,1,2,1,0.5,1,1,1,1,0.5,0.5,63,5120,70,405,45,Turtle Pokémon,80,1059860,1.0,59,Kameilカメール,Wartortle,88.1,8,65,80,58,water,,22.5,1,0
"['Torrent', 'Rain Dish']",1,1,1,2,1,1,0.5,1,1,2,1,0.5,1,1,1,1,0.5,0.5,103,5120,70,630,45,Shellfish Pokémon,120,1059860,1.6,79,Kamexカメックス,Blastoise,88.1,9,135,115,78,water,,85.5,1,0

In [3]:
miss = -999999

In [4]:
data = pd.read_csv("myspace/pokemon0820.csv", sep=",")
data.head()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0

In [5]:
data.columns

Index(['abilities', 'against_bug', 'against_dark', 'against_dragon',
       'against_electric', 'against_fairy', 'against_fight', 'against_fire',
       'against_flying', 'against_ghost', 'against_grass', 'against_ground',
       'against_ice', 'against_normal', 'against_poison', 'against_psychic',
       'against_rock', 'against_steel', 'against_water', 'attack',
       'base_egg_steps', 'base_happiness', 'base_total', 'capture_rate',
       'classfication', 'defense', 'experience_growth', 'height_m', 'hp',
       'japanese_name', 'name', 'percentage_male', 'pokedex_number',
       'sp_attack', 'sp_defense', 'speed', 'type1', 'type2', 'weight_kg',
       'generation', 'is_legendary'],
      dtype='object')

### Test Onehot.

In [6]:
import numpy as np
from sklearn.preprocessing import LabelEncoder
ldata = np.array(list("ABCD"))

label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(ldata)
integer_encoded

array([0, 1, 2, 3])

In [7]:
from sklearn.preprocessing import OneHotEncoder

onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)
onehot_encoded

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

### String

In [8]:
data["abilities"] = [str(miss) if pd.isna(_) else _ for _ in data["abilities"]]
_ = data["abilities"].value_counts()
print(_.shape)
_.head(10)

(482,)

['Levitate']                                 29
['Beast Boost']                               7
['Shed Skin']                                 5
['Justified']                                 4
['Keen Eye', 'Tangled Feet', 'Big Pecks']     4
['Poison Point', 'Rivalry', 'Hustle']         4
['Clear Body', 'Light Metal']                 4
['Overgrow', 'Bulletproof']                   3
['Swift Swim', 'Rain Dish', 'Own Tempo']      3
['Blaze', 'Speed Boost']                      3
Name: abilities, dtype: int64

In [9]:
integer_encoded = label_encoder.fit_transform(data["abilities"])
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

col_abilities = [f"abilities_{_n}" for _n in range(onehot_encoded.shape[1])]
_abilities = pd.DataFrame(onehot_encoded, columns=col_abilities)
_abilities.head()

,abilities_0,abilities_1,abilities_2,abilities_3,abilities_4,abilities_5,abilities_6,abilities_7,abilities_8,abilities_9,...,abilities_472,abilities_473,abilities_474,abilities_475,abilities_476,abilities_477,abilities_478,abilities_479,abilities_480,abilities_481
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
data["classfication"] = [str(miss) if pd.isna(_) else _ for _ in data["classfication"]]
_ = data["classfication"].value_counts()
print(_.shape)
_.head(10)

(588,)

Dragon Pokémon         8
Mouse Pokémon          6
Mushroom Pokémon       6
Balloon Pokémon        5
Fairy Pokémon          5
Fox Pokémon            5
Flame Pokémon          5
Tadpole Pokémon        4
Land Spirit Pokémon    4
Drill Pokémon          4
Name: classfication, dtype: int64

In [11]:
integer_encoded = label_encoder.fit_transform(data["classfication"])
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

col_classfication = [f"classfication_{_n}" for _n in range(onehot_encoded.shape[1])]
_classfication = pd.DataFrame(onehot_encoded, columns=col_classfication)
_classfication.head()

,classfication_0,classfication_1,classfication_2,classfication_3,classfication_4,classfication_5,classfication_6,classfication_7,classfication_8,classfication_9,...,classfication_578,classfication_579,classfication_580,classfication_581,classfication_582,classfication_583,classfication_584,classfication_585,classfication_586,classfication_587
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
data["type1"] = [str(miss) if pd.isna(_) else _ for _ in data["type1"]]
_ = data["type1"].value_counts()
print(_.shape)
_

(18,)

water       114
normal      105
grass        78
bug          72
psychic      53
fire         52
rock         45
electric     39
ground       32
poison       32
dark         29
fighting     28
dragon       27
ghost        27
steel        24
ice          23
fairy        18
flying        3
Name: type1, dtype: int64

In [13]:
integer_encoded = label_encoder.fit_transform(data["type1"])
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

col_type1 = [f"type1_{_n}" for _n in range(onehot_encoded.shape[1])]
_type1 = pd.DataFrame(onehot_encoded, columns=col_type1)
_type1.head()

,type1_0,type1_1,type1_2,type1_3,type1_4,type1_5,type1_6,type1_7,type1_8,type1_9,type1_10,type1_11,type1_12,type1_13,type1_14,type1_15,type1_16,type1_17
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
data["type2"] = [str(miss) if pd.isna(_) else _ for _ in data["type2"]]
_ = data["type2"].value_counts()
print(_.shape)
_

(19,)

-999999     384
flying       95
poison       34
ground       34
fairy        29
psychic      29
fighting     25
steel        22
dark         21
grass        20
water        17
dragon       17
ice          15
rock         14
ghost        14
fire         13
electric      9
bug           5
normal        4
Name: type2, dtype: int64

In [15]:
integer_encoded = label_encoder.fit_transform(data["type2"])
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

col_type2 = [f"type2_{_n}" for _n in range(onehot_encoded.shape[1])]
_type2 = pd.DataFrame(onehot_encoded, columns=col_type2)
_type2.head()

,type2_0,type2_1,type2_2,type2_3,type2_4,type2_5,type2_6,type2_7,type2_8,type2_9,type2_10,type2_11,type2_12,type2_13,type2_14,type2_15,type2_16,type2_17,type2_18
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Number

In [16]:
_cols = [
    # 'name', 'japanese_name', 'pokedex_number',
    
    # 'abilities', 'classfication', 'type1', 'type2',
    
    'against_bug', 'against_dark', 'against_dragon',
    'against_electric', 'against_fairy', 'against_fight', 'against_fire',
    'against_flying', 'against_ghost', 'against_grass', 'against_ground',
    'against_ice', 'against_normal', 'against_poison', 'against_psychic',
    'against_rock', 'against_steel', 'against_water', 'attack',
    'base_egg_steps', 'base_happiness', 'base_total', 'capture_rate',
    'defense', 'experience_growth', 'height_m', 'hp', 'percentage_male', 
    'sp_attack', 'sp_defense', 'speed', 'weight_kg',
    'generation', 
]
ncols = _cols + ['is_legendary']

In [17]:
data[ncols[0:11]].describe()

,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,against_grass,against_ground
count,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000
mean,0.996255,1.057116,0.968789,1.073970,1.068976,1.065543,1.135456,1.192884,0.985019,1.034020,1.098002
std,0.597248,0.438142,0.353058,0.654962,0.522167,0.717251,0.691853,0.604488,0.558256,0.788896,0.738818
min,0.250000,0.250000,0.000000,0.000000,0.250000,0.000000,0.250000,0.250000,0.000000,0.250000,0.000000
25%,0.500000,1.000000,1.000000,0.500000,1.000000,0.500000,0.500000,1.000000,1.000000,0.500000,1.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000
max,4.000000,4.000000,2.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000

In [18]:
data[ncols[11:22]].describe()

,against_ice,against_normal,against_poison,against_psychic,against_rock,against_steel,against_water,attack,base_egg_steps,base_happiness,base_total
count,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000
mean,1.208177,0.887016,0.975343,1.005306,1.250312,0.983458,1.058365,77.857678,7191.011236,65.362047,428.377029
std,0.735356,0.266106,0.549375,0.495183,0.697148,0.500117,0.606562,32.158820,6558.220422,19.598948,119.203577
min,0.250000,0.000000,0.000000,0.000000,0.250000,0.250000,0.250000,5.000000,1280.000000,0.000000,180.000000
25%,0.500000,1.000000,0.500000,1.000000,1.000000,0.500000,0.500000,55.000000,5120.000000,70.000000,320.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,75.000000,5120.000000,70.000000,435.000000
75%,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,100.000000,6400.000000,70.000000,505.000000
max,4.000000,1.000000,4.000000,4.000000,4.000000,4.000000,4.000000,185.000000,30720.000000,140.000000,780.000000

In [19]:
data[ncols[22:33]].describe()

,defense,experience_growth,height_m,hp,percentage_male,sp_attack,sp_defense,speed,weight_kg,generation
count,801.000000,8.010000e+02,781.000000,801.000000,703.000000,801.000000,801.000000,801.000000,781.000000,801.000000
mean,73.008739,1.054996e+06,1.163892,68.958801,55.155761,71.305868,70.911361,66.334582,61.378105,3.690387
std,30.769159,1.602558e+05,1.080326,26.576015,20.261623,32.353826,27.942501,28.907662,109.354766,1.930420
min,5.000000,6.000000e+05,0.100000,1.000000,0.000000,10.000000,20.000000,5.000000,0.100000,1.000000
25%,50.000000,1.000000e+06,0.600000,50.000000,50.000000,45.000000,50.000000,45.000000,9.000000,2.000000
50%,70.000000,1.000000e+06,1.000000,65.000000,50.000000,65.000000,66.000000,65.000000,27.300000,4.000000
75%,90.000000,1.059860e+06,1.500000,80.000000,50.000000,91.000000,90.000000,85.000000,64.800000,5.000000
max,230.000000,1.640000e+06,14.500000,255.000000,100.000000,194.000000,230.000000,180.000000,999.900000,7.000000

In [20]:
data["is_legendary"].value_counts()

0    731
1     70
Name: is_legendary, dtype: int64

In [21]:
is_legendary_rate = data["is_legendary"].value_counts()[1]/data["is_legendary"].value_counts().sum()
"%.6f" % is_legendary_rate

'0.087391'

### IsolationForest

In [22]:
data["capture_rate"] = [miss if _ == "30 (Meteorite)255 (Core)" else _ for _ in data["capture_rate"]]

In [23]:
X = data[['name', 'japanese_name', 'pokedex_number'] + _cols + ["is_legendary"]]
X = pd.concat([X, _abilities, _classfication, _type1, _type2], axis=1)
X.fillna(miss, inplace=True)
print(X.shape)
X.head()

(801, 1144)

,name,japanese_name,pokedex_number,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,...,type2_9,type2_10,type2_11,type2_12,type2_13,type2_14,type2_15,type2_16,type2_17,type2_18
0,Bulbasaur,Fushigidaneフシギダネ,1,1.0,1.0,1.0,0.5,0.5,0.5,2.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,Ivysaur,Fushigisouフシギソウ,2,1.0,1.0,1.0,0.5,0.5,0.5,2.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,Venusaur,Fushigibanaフシギバナ,3,1.0,1.0,1.0,0.5,0.5,0.5,2.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,Charmander,Hitokageヒトカゲ,4,0.5,1.0,1.0,1.0,0.5,1.0,0.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Charmeleon,Lizardoリザード,5,0.5,1.0,1.0,1.0,0.5,1.0,0.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
_X = X[_cols + col_abilities + col_classfication + col_type1 + col_type2]
_X.head()

,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,against_grass,...,type2_9,type2_10,type2_11,type2_12,type2_13,type2_14,type2_15,type2_16,type2_17,type2_18
0,1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,0.25,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,0.25,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,0.25,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,0.50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,0.50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
# check: try, except.
_ = [
        'against_bug', 'against_dark', 'against_dragon',
        'against_electric', 'against_fairy', 'against_fight', 'against_fire',
        'against_flying', 'against_ghost', 'against_grass', 'against_ground',
        'against_ice', 'against_normal', 'against_poison', 'against_psychic',
        'against_rock', 'against_steel', 'against_water', 'attack',
        'base_egg_steps', 'base_happiness', 'base_total', 'capture_rate',
        'defense', 'experience_growth', 'height_m', 'hp', 'percentage_male', 
        'sp_attack', 'sp_defense', 'speed', 'weight_kg',
        'generation', 
]
from sklearn.ensemble import IsolationForest

for __ in _:
    try:
        _1X = X[[__]]
        clf = IsolationForest()
        %time clf.fit(_1X)
    except:
        print(__)

CPU times: user 111 ms, sys: 2.55 ms, total: 114 ms
Wall time: 115 ms
CPU times: user 112 ms, sys: 2.52 ms, total: 114 ms
Wall time: 115 ms
CPU times: user 123 ms, sys: 3.09 ms, total: 127 ms
Wall time: 127 ms
CPU times: user 138 ms, sys: 3.45 ms, total: 142 ms
Wall time: 143 ms
CPU times: user 137 ms, sys: 3.81 ms, total: 141 ms
Wall time: 143 ms
CPU times: user 138 ms, sys: 3.17 ms, total: 141 ms
Wall time: 142 ms
CPU times: user 133 ms, sys: 3.66 ms, total: 137 ms
Wall time: 139 ms
CPU times: user 117 ms, sys: 2.7 ms, total: 120 ms
Wall time: 121 ms
CPU times: user 136 ms, sys: 3.73 ms, total: 140 ms
Wall time: 142 ms
CPU times: user 113 ms, sys: 2.2 ms, total: 115 ms
Wall time: 116 ms
CPU times: user 121 ms, sys: 2.65 ms, total: 124 ms
Wall time: 125 ms
CPU times: user 127 ms, sys: 2.99 ms, total: 130 ms
Wall time: 131 ms
CPU times: user 127 ms, sys: 3.38 ms, total: 130 ms
Wall time: 131 ms
CPU times: user 118 ms, sys: 2.44 ms, total: 120 ms
Wall time: 121 ms
CPU times: user 120 ms, sys: 2.9 ms, total: 122 ms
Wall time: 123 ms
CPU times: user 128 ms, sys: 3.17 ms, total: 131 ms
Wall time: 133 ms
CPU times: user 131 ms, sys: 3.26 ms, total: 134 ms
Wall time: 135 ms
CPU times: user 116 ms, sys: 2.45 ms, total: 119 ms
Wall time: 119 ms
CPU times: user 141 ms, sys: 3.87 ms, total: 145 ms
Wall time: 146 ms
CPU times: user 144 ms, sys: 2.93 ms, total: 147 ms
Wall time: 148 ms
CPU times: user 141 ms, sys: 4.19 ms, total: 145 ms
Wall time: 146 ms
CPU times: user 125 ms, sys: 2.78 ms, total: 128 ms
Wall time: 129 ms
CPU times: user 119 ms, sys: 2.84 ms, total: 122 ms
Wall time: 123 ms
CPU times: user 125 ms, sys: 2.89 ms, total: 128 ms
Wall time: 129 ms
CPU times: user 115 ms, sys: 2.78 ms, total: 118 ms
Wall time: 118 ms
CPU times: user 128 ms, sys: 2.93 ms, total: 131 ms
Wall time: 132 ms
CPU times: user 121 ms, sys: 2.81 ms, total: 124 ms
Wall time: 124 ms
CPU times: user 115 ms, sys: 2.6 ms, total: 118 ms
Wall time: 118 ms
CPU times: user 117 ms, sys: 2.51 ms, total: 119 ms
Wall time: 120 ms
CPU times: user 130 ms, sys: 3.1 ms, total: 133 ms
Wall time: 134 ms
CPU times: user 117 ms, sys: 2.67 ms, total: 119 ms
Wall time: 120 ms
CPU times: user 116 ms, sys: 2.19 ms, total: 118 ms
Wall time: 119 ms
CPU times: user 116 ms, sys: 2.96 ms, total: 119 ms
Wall time: 120 ms

In [26]:
# from sklearn.ensemble import IsolationForest
# help(IsolationForest)

In [27]:
from sklearn.ensemble import IsolationForest
clf = IsolationForest(
    n_estimators=400,
    contamination=is_legendary_rate,
    bootstrap=True,
    n_jobs=-1,
)
%time clf.fit(_X)
X["Cluster"] = clf.predict(_X)

CPU times: user 4.49 s, sys: 2.4 s, total: 6.9 s
Wall time: 4.82 s

In [28]:
_r = pd.crosstab(X["is_legendary"], X["Cluster"])
_r

Cluster       -1    1
is_legendary
0             43  688
1             27   43

In [29]:
"True Num:%d, Pct: %.6f" % (_r[-1][1], (_r[-1][1])/(_r[-1].sum()))

'True Num:27, Pct: 0.385714'

### 相关链接

求Star!!!
> https://github.com/IvanaXu/TianChiProj/tree/master/Pokemon